
server.port=7071
spring.application.name=microservice-two


#spring.cloud.config.uri=http://localhost:8080/
#spring.config.import=configserver:GIT-CONFIG-SERVER

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.microservice-one.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.microservice-one.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.microservice-one.failureRateThreshold=50
resilience4j.circuitbreaker.instances.microservice-one.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.microservice-one.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.microservice-one.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.microservice-one.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.microservice-one.slidingWindowSize=10
resilience4j.circuitbreaker.instances.microservice-one.slidingWindowType=COUNT_BASED
resilience4j.retry.instances.microservice-one.maxRetryAttempts=5
resilience4j.retry.instances.microservice-one.waitDuration=10s

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]