server.port=8081
spring.application.name=microservice-one
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=GIT-CONFIG-SERVER

#spring.cloud.config.uri=http://localhost:8080/
#spring.config.import=configserver:GIT-CONFIG-SERVER

