
spring.application.name=eureka-naming-server2
server.port=8762
eureka.instance.hostname=eureka-naming-server2
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false