spring.application.name=eureka-naming-server1
server.port=8761
eureka.instance.hostname:eureka-naming-server1
eureka.client.serviceUrl.defaultZone:http://127.0.0.1:8762/eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false